VITE_apiKey=AIzaSyBnOpwAJ4eMyPv59gPJjMz9oAyD0rw2y0c
VITE_authDomain=phoneswapzone.firebaseapp.com
VITE_projectId=phoneswapzone
VITE_storageBucket=phoneswapzone.appspot.com
VITE_messagingSenderId=238050380830
VITE_appId=1:238050380830:web:c5fc871cae1f9bb2d9b20f
VITE_imgbb_key=14b9705a865fb3193bb1b72962af12ff